app:
  description: ''
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: workflow
  name: compose-answer
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/openai:0.2.8@aae2be0913b8c6f0b80cff58e08d7a8b4c214569b41778413fcaea204561ff16
    version: null
kind: app
version: 0.5.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        attachment_image_file_size_limit: 2
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        file_upload_limit: 20
        image_file_batch_limit: 10
        image_file_size_limit: 10
        single_chunk_attachment_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: start
        targetType: llm
      id: 1769482513112-source-1769482515145-target
      source: '1769482513112'
      sourceHandle: source
      target: '1769482515145'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1769482515145-source-1769482519362-target
      source: '1769482515145'
      sourceHandle: source
      target: '1769482519362'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        selected: false
        title: ユーザー入力
        type: start
        variables:
        - default: ''
          hint: ''
          label: query
          max_length: 3000
          options: []
          placeholder: ''
          required: true
          type: paragraph
          variable: query
        - default: ''
          hint: ''
          label: contexts
          max_length: 1000000
          options: []
          placeholder: ''
          required: true
          type: paragraph
          variable: contexts
      height: 135
      id: '1769482513112'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: false
          variable_selector: []
        model:
          completion_params: {}
          mode: chat
          name: gpt-5.2
          provider: langgenius/openai/openai
        prompt_template:
        - id: 553b2ef1-844e-4227-909e-3bad3cb507c3
          role: system
          text: 'あなたは「回答生成器」です。



            あなたは次の入力を受け取ります：

            - question：ユーザーの質問

            - contexts：検索で得られた資料（空の場合あり）



            要件：

            - contexts が空でない場合：contexts を優先して回答し、重要な結論の後に「（資料より）」と付記する（厳密な引用形式は不要）

            - contexts が空の場合：常識/推論に基づく回答であることを正直に述べ、次のアクション（追加資料が必要など）を提案する

            - 日本語で出力し、論理的で読みやすく



            question:

            {{{{#1769482513112.query#}}}}



            contexts:

            {{{{#1769482513112.contexts#}}}}'
        selected: false
        title: LLM
        type: llm
        vision:
          enabled: false
      height: 88
      id: '1769482515145'
      position:
        x: 390
        y: 303
      positionAbsolute:
        x: 390
        y: 303
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        outputs:
        - value_selector:
          - '1769482515145'
          - text
          value_type: string
          variable: answer
        selected: false
        title: 出力
        type: end
      height: 88
      id: '1769482519362'
      position:
        x: 691
        y: 303
      positionAbsolute:
        x: 691
        y: 303
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    viewport:
      x: 0
      y: 0
      zoom: 1
  rag_pipeline_variables: []
