app:
  description: ''
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: workflow
  name: json-repair
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/openai:0.2.8@aae2be0913b8c6f0b80cff58e08d7a8b4c214569b41778413fcaea204561ff16
    version: null
kind: app
version: 0.5.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        attachment_image_file_size_limit: 2
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        file_upload_limit: 20
        image_file_batch_limit: 10
        image_file_size_limit: 10
        single_chunk_attachment_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: start
        targetType: llm
      id: 1769480592537-source-1769480593706-target
      source: '1769480592537'
      sourceHandle: source
      target: '1769480593706'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1769480593706-source-1769480599105-target
      source: '1769480593706'
      sourceHandle: source
      target: '1769480599105'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        selected: false
        title: ユーザー入力
        type: start
        variables:
        - default: ''
          hint: ''
          label: raw_json
          max_length: 100000
          options: []
          placeholder: ''
          required: true
          type: paragraph
          variable: raw_json
      height: 109
      id: '1769480592537'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: false
          variable_selector: []
        model:
          completion_params: {}
          mode: chat
          name: gpt-5.2
          provider: langgenius/openai/openai
        prompt_template:
        - id: d4226daf-1c79-4b2d-a782-1735be2050b5
          role: system
          text: 'あなたは「JSON 修復器」です。



            入力は、厳密ではない可能性のある JSON テキストです（引用符の欠落、カンマの欠落、括弧の不一致、末尾コメント等）。

            あなたの目的は、それを **標準の JSON パーサで解析できる厳密な JSON** に修復することです。



            必須ルール：

            - JSON 本体のみを出力（Markdown なし、説明なし、前後の文言なし）

            - 可能な限り原意とフィールド構造を保ち、勝手にフィールド名/階層を変更しない

            - 元文に重複 key がある場合：最後に出現した値を採用する

            - 値を確定できない場合は null を用いる（捏造しない）

            - 元文の最初の「{」より前、および最後の「}」より後の内容は削除する



            入力：

            {{{{#1769480592537.raw_json#}}}}'
        selected: false
        title: LLM
        type: llm
        vision:
          enabled: false
      height: 88
      id: '1769480593706'
      position:
        x: 368
        y: 303
      positionAbsolute:
        x: 368
        y: 303
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        outputs:
        - value_selector:
          - '1769480593706'
          - text
          value_type: string
          variable: fixed_json
        selected: false
        title: 出力
        type: end
      height: 88
      id: '1769480599105'
      position:
        x: 659
        y: 303
      positionAbsolute:
        x: 659
        y: 303
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    viewport:
      x: -455.2784530337026
      y: 73.98971513936527
      zoom: 1.1486983549970349
  rag_pipeline_variables: []
