app:
  description: ''
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: workflow
  name: kb_search
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/voyage:0.0.5@bbd9d836cc853f699fd9e9d7d3bd85816511a674cfeeaee8055630abed6b86aa
    version: null
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/openai:0.2.8@aae2be0913b8c6f0b80cff58e08d7a8b4c214569b41778413fcaea204561ff16
    version: null
kind: app
version: 0.5.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        attachment_image_file_size_limit: 2
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        file_upload_limit: 20
        image_file_batch_limit: 10
        image_file_size_limit: 10
        single_chunk_attachment_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: start
        targetType: llm
      id: 1769481049841-source-1769481324242-target
      source: '1769481049841'
      sourceHandle: source
      target: '1769481324242'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: knowledge-retrieval
      id: 1769481324242-source-1769481063857-target
      source: '1769481324242'
      sourceHandle: source
      target: '1769481063857'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1769481063857-source-1769481815522-target
      source: '1769481063857'
      sourceHandle: source
      target: '1769481815522'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1769481815522-source-1769481071225-target
      source: '1769481815522'
      sourceHandle: source
      target: '1769481071225'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        selected: false
        title: ユーザー入力
        type: start
        variables:
        - default: ''
          hint: ''
          label: query
          max_length: 3000
          options: []
          placeholder: ''
          required: true
          type: paragraph
          variable: query
      height: 109
      id: '1769481049841'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        dataset_ids:
        - wP2LDHidUF1ovVerdFiG3kKWQ8J1DtkTjUfecYvFh8RsIuUH1UWDG9l50l5IXo9h
        multiple_retrieval_config:
          reranking_enable: true
          reranking_mode: reranking_model
          reranking_model:
            model: rerank-1
            provider: langgenius/voyage/voyage
          top_k: 4
        query_attachment_selector: []
        query_variable_selector:
        - '1769481324242'
        - text
        retrieval_mode: multiple
        selected: false
        title: 知識検索
        type: knowledge-retrieval
      height: 90
      id: '1769481063857'
      position:
        x: 675
        y: 303
      positionAbsolute:
        x: 675
        y: 303
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        outputs:
        - value_selector:
          - '1769481815522'
          - text
          value_type: string
          variable: contexts
        selected: false
        title: 出力
        type: end
      height: 88
      id: '1769481071225'
      position:
        x: 1277
        y: 303
      positionAbsolute:
        x: 1277
        y: 303
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: false
          variable_selector: []
        model:
          completion_params: {}
          mode: chat
          name: gpt-5.2
          provider: langgenius/openai/openai
        prompt_template:
        - id: 4a98fa18-8567-47e4-9235-845405e18c32
          role: system
          text: あなたは企業ナレッジベース検索の強化器です。まずユーザー意図と主要エンティティ（システム/バージョン/モジュール/時間/地域/役割）を判断し、口語的な質問を 2 本の検索クエリに書き換えてください：①高リコール（同義語+関連概念）②高精度（専門用語+制約条件）。必要なフィルタ条件（バージョン/有効期間/部門/言語）を補い、Top5 キーワードと任意の除外語も提示してください。出力は次の項目のみ：書き換えクエリ1、書き換えクエリ2、フィルタ条件、キーワード、除外語。
        - id: fc719d49-c37a-436a-a66c-d3d991446e8c
          role: user
          text: 'ユーザーの質問は以下です

            {{{{#1769481049841.query#}}}}'
        selected: false
        title: LLM
        type: llm
        vision:
          enabled: false
      height: 88
      id: '1769481324242'
      position:
        x: 375
        y: 303
      positionAbsolute:
        x: 375
        y: 303
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: true
          variable_selector:
          - '1769481063857'
          - result
        model:
          completion_params: {}
          mode: chat
          name: gpt-5.2
          provider: langgenius/openai/openai
        prompt_template:
        - id: c2671af0-154f-48ce-b754-9100d9faa37e
          role: system
          text: 'あなたは「回答生成器」です。



            あなたは次の入力を受け取ります：

            - question：ユーザーの質問

            - contexts：検索で得られた資料（空の場合あり）



            要件：

            - contexts が空でない場合：contexts を優先して回答し、重要な結論の後に「（資料より）」と付記する（厳密な引用形式は不要）

            - contexts が空の場合：常識/推論に基づく回答であることを正直に述べ、次のアクション（追加資料が必要など）を提案する

            - 日本語で出力し、論理的で読みやすく



            question:

            {{{{#1769481049841.query#}}}}



            contexts:

            {{{{#context#}}}}'
        selected: false
        title: LLM 2
        type: llm
        vision:
          enabled: false
      height: 88
      id: '1769481815522'
      position:
        x: 977
        y: 303
      positionAbsolute:
        x: 977
        y: 303
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    viewport:
      x: 140.05984985707255
      y: 198.70083540801446
      zoom: 0.5743491774985174
  rag_pipeline_variables: []
