app:
  description: ''
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: workflow
  name: task-parser
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/openai:0.2.8@aae2be0913b8c6f0b80cff58e08d7a8b4c214569b41778413fcaea204561ff16
    version: null
kind: app
version: 0.5.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        attachment_image_file_size_limit: 2
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        file_upload_limit: 20
        image_file_batch_limit: 10
        image_file_size_limit: 10
        single_chunk_attachment_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: start
        targetType: llm
      id: 1769480057322-source-1769480069370-target
      source: '1769480057322'
      sourceHandle: source
      target: '1769480069370'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1769480069370-source-1769480072417-target
      source: '1769480069370'
      sourceHandle: source
      target: '1769480072417'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        selected: false
        title: ユーザー入力
        type: start
        variables:
        - default: ''
          hint: ''
          label: task_text
          max_length: 1000000
          options: []
          placeholder: ''
          required: true
          type: paragraph
          variable: task_text
        - default: ''
          hint: ''
          label: tool_catalog
          max_length: 100000
          options: []
          placeholder: ''
          required: true
          type: paragraph
          variable: tool_catalog
      height: 135
      id: '1769480057322'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: false
          variable_selector: []
        model:
          completion_params: {}
          mode: chat
          name: gpt-5.2
          provider: langgenius/openai/openai
        prompt_template:
        - id: 19a05a2f-da8c-4945-9f1d-1008adba0017
          role: system
          text: 'あなたは「タスク解析器」です。あなたの役割は、ユーザーの自然言語タスクを **実行可能なツール呼び出し計画** に分解することです。



            あなたは **厳密な JSON** を出力し、**JSON だけ** を出力してください（Markdown なし、説明なし）。

            出力は与えられた JSON Schema（下記 Schema 概要）に適合している必要があります：

            - トップレベル字段：version, goal, assumptions(任意), steps, final

            - steps は配列で、各 step は必ず：id, tool, args を持つ

            - final も必ず：tool, args を持つ



            あなたは 2 つの入力変数を受け取ります：

            1) task_text：ユーザータスク原文

            2) tool_catalog：JSON 文字列。利用可能なツール一覧と引数説明（ホワイトリスト）を含む



            ルール：

            - tool_catalog に列挙されたツール名だけを選ぶ

            - args は tool_catalog の該当ツールのパラメータに厳密に一致させる（余計な引数は一切入れない）

            - 先に検索してから回答する必要がある場合は、kb_search → compose_answer を優先する

            - steps の id は S1, S2, ... を用い、依存関係は depends_on で表す

            - 既定では各 step は retry=1、on_error=abort（明確な理由がある場合を除く）

            '
        - id: b73b869a-c9fd-42eb-946d-2447a87e7936
          role: user
          text: 'ここから開始：task_text と tool_catalog に基づいて計画 JSON を生成してください。



            task_text:

            {{{{#1769480057322.task_text#}}}}



            tool_catalog(JSON string):

            {{{{#1769480057322.tool_catalog#}}}}'
        - id: b03eb10f-bfb6-470b-a5ff-05276aaa7b98
          role: assistant
          text: 'Plan example:

            {

              "version": "1.0",

              "goal": "Workflow を Tool として公開する価値・利用シーン・最小アーキテクチャ案を、ナレッジベース情報に基づいて回答する。",

              "assumptions": [

                "ナレッジベースには Dify ドキュメントと社内実践ノートが含まれている",

                "kb_search が返すのは可読なテキスト断片である"

              ],

              "steps": [

                {

                  "id": "S1",

                  "tool": "kb_search",

                  "args": {

                    "query": "Workflow publish as tool 再利用可能な原子能力に適する 理由 シーン"

                  },

                  "save_as": "ctx",

                  "depends_on": [],

                  "on_error": "abort",

                  "retry": 1

                },

                {

                  "id": "S2",

                  "tool": "compose_answer",

                  "args": {

                    "question": "Dify で「Workflow を Tool として公開」した場合、なぜ再利用可能な原子能力として適しているのか？典型的なシーンを 3 つ挙げ、最小の導入アーキテクチャ案も示してください。",

                    "contexts": "{{ctx}}"

                  },

                  "save_as": "answer",

                  "depends_on": [

                    "S1"

                  ],

                  "on_error": "abort",

                  "retry": 1

                }

              ],

              "final": {

                "tool": "compose_answer",

                "args": {

                  "question": "（同上）",

                  "contexts": "{{ctx}}"

                }

              }

            }

            '
        selected: true
        title: LLM
        type: llm
        vision:
          enabled: false
      height: 88
      id: '1769480069370'
      position:
        x: 381
        y: 303
      positionAbsolute:
        x: 381
        y: 303
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        outputs:
        - value_selector:
          - '1769480069370'
          - text
          value_type: string
          variable: plan_json
        selected: false
        title: 出力
        type: end
      height: 88
      id: '1769480072417'
      position:
        x: 662
        y: 303
      positionAbsolute:
        x: 662
        y: 303
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    viewport:
      x: 0
      y: 0
      zoom: 1
  rag_pipeline_variables: []
