app:
  description: '検索結果統合・回答生成 - 根拠付き統合'
  icon: 📝
  icon_background: '#FFEAD5'
  mode: workflow
  name: compose-answer
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/azure_openai:0.0.36@c995a18ffe376b9995b88ad91930998b2b4f9f6e02ef6280895ff8a175e0cb8b
kind: app
version: 0.5.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      enabled: false
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
  graph:
    edges:
    - data:
        isInIteration: false
        sourceType: start
        targetType: code
      id: start-preprocess
      source: start
      sourceHandle: source
      target: preprocess
      targetHandle: target
      type: custom
    - data:
        isInIteration: false
        sourceType: code
        targetType: llm
      id: preprocess-compose_llm
      source: preprocess
      sourceHandle: source
      target: compose_llm
      targetHandle: target
      type: custom
    - data:
        isInIteration: false
        sourceType: llm
        targetType: end
      id: compose_llm-output
      source: compose_llm
      sourceHandle: source
      target: output
      targetHandle: target
      type: custom
    nodes:
    - data:
        selected: false
        title: ユーザー入力
        type: start
        variables:
        - default: ''
          hint: 'ユーザーの質問/要求'
          label: query
          max_length: 3000
          options: []
          placeholder: ''
          required: true
          type: paragraph
          variable: query
        - default: ''
          hint: 'KB検索結果（統合済み）'
          label: contexts
          max_length: 1000000
          options: []
          placeholder: ''
          required: true
          type: paragraph
          variable: contexts
      height: 135
      id: start
      position:
        x: 80
        y: 282
      type: custom
      width: 242
    - data:
        code: |
          def main(contexts: str) -> dict:
              """Preprocess and analyze contexts"""
              if not contexts or contexts.strip() == "":
                  return {
                      "has_contexts": False,
                      "context_count": 0,
                      "context_summary": "検索結果なし",
                      "processed_contexts": ""
                  }
              
              # Count context blocks
              blocks = contexts.split("[結果") if "[結果" in contexts else contexts.split("[コード") if "[コード" in contexts else [contexts]
              block_count = len([b for b in blocks if b.strip()])
              
              # Check for key information types
              info_types = []
              if any(kw in contexts for kw in ["テーブル", "カラム", "項目"]):
                  info_types.append("DB定義")
              if any(kw in contexts for kw in ["Procedure", "WebPanel", "Transaction"]):
                  info_types.append("GeneXusオブジェクト")
              if any(kw in contexts for kw in ["処理", "ロジック", "フロー"]):
                  info_types.append("処理ロジック")
              if any(kw in contexts for kw in ["画面", "ボタン", "入力"]):
                  info_types.append("画面定義")
              
              summary = f"検索結果{block_count}件, 情報種別: {', '.join(info_types) if info_types else '未分類'}"
              
              return {
                  "has_contexts": True,
                  "context_count": block_count,
                  "context_summary": summary,
                  "processed_contexts": contexts[:100000]
              }
        code_language: python3
        outputs:
          has_contexts:
            type: boolean
          context_count:
            type: number
          context_summary:
            type: string
          processed_contexts:
            type: string
        selected: false
        title: 前処理
        type: code
        variables:
        - value_selector:
          - start
          - contexts
          variable: contexts
      height: 88
      id: preprocess
      position:
        x: 380
        y: 282
      type: custom
      width: 242
    - data:
        context:
          enabled: false
          variable_selector: []
        model:
          completion_params:
            temperature: 0.3
            max_tokens: 16000
          mode: chat
          name: gpt-4.1
          provider: langgenius/azure_openai/azure_openai
        prompt_template:
        - id: system
          role: system
          text: |
            あなたは「回答生成器」です。

            あなたは次の入力を受け取ります：
            - question：ユーザーの質問
            - contexts：検索で得られた資料（空の場合あり）

            要件：
            - contexts が空でない場合：contexts を優先して回答し、重要な結論の後に「（資料より）」と付記する（厳密な引用形式は不要）
            - contexts が空の場合：常識/推論に基づく回答であることを正直に述べ、次のアクション（追加資料が必要など）を提案する
            - 日本語で出力し、論理的で読みやすく

            ## 出力構造（設計情報統合時）

            ### 1. メタ情報
            - 機能ID、機能名（contextsから抽出）
            - オブジェクト種別
            - 主要な関連オブジェクト

            ### 2. 処理概要
            - 機能の目的・概要
            - 主要な処理フロー

            ### 3. 画面/入出力情報（該当する場合）
            - 画面項目一覧
            - 入力パラメータ
            - 出力パラメータ/ファイル

            ### 4. 処理詳細
            - 処理ロジック
            - バリデーション
            - 計算/変換処理

            ### 5. データアクセス
            - 参照テーブル
            - 更新テーブル
            - 検索条件

            ### 6. 関連オブジェクト
            - 呼び出し先Procedure
            - 呼び出し元画面/バッチ

            ### 7. 未確認事項
            - contextsに見つからなかった情報
            - 追加調査が必要な項目

            ## 注意
            - 各セクションの情報は、必ずcontextsからの引用であることを示す
            - 情報がない場合は「（contextsに該当情報なし）」と明記
            - 推測や補完は絶対に行わない
        - id: user
          role: user
          text: |
            question:
            {{#start.query#}}

            コンテキスト情報:
            検索結果数: {{#preprocess.context_count#}}
            概要: {{#preprocess.context_summary#}}

            contexts:
            {{#preprocess.processed_contexts#}}
        selected: false
        title: LLM
        type: llm
        vision:
          enabled: false
      height: 88
      id: compose_llm
      position:
        x: 680
        y: 282
      type: custom
      width: 242
    - data:
        outputs:
        - value_selector:
          - compose_llm
          - text
          value_type: string
          variable: answer
        - value_selector:
          - preprocess
          - has_contexts
          value_type: boolean
          variable: has_contexts
        - value_selector:
          - preprocess
          - context_summary
          value_type: string
          variable: context_summary
        selected: false
        title: 出力
        type: end
      height: 88
      id: output
      position:
        x: 980
        y: 282
      type: custom
      width: 242
    viewport:
      x: 0
      y: 0
      zoom: 1
