app:
  description: '画面設計書フォーマット変換'
  icon: 🖥️
  icon_background: '#E0E7FF'
  mode: workflow
  name: convert-format-gamen
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/azure_openai:0.0.36@c995a18ffe376b9995b88ad91930998b2b4f9f6e02ef6280895ff8a175e0cb8b
kind: app
version: 0.4.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    retriever_resource:
      enabled: false
  graph:
    edges:
    - {source: start, target: extract_meta, type: custom}
    - {source: extract_meta, target: format_convert, type: custom}
    - {source: format_convert, target: output, type: custom}
    nodes:
    - data:
        title: ユーザー入力
        type: start
        variables:
        - {label: query, max_length: 10000, required: true, type: paragraph, variable: query}
        - {label: answer, max_length: 1000000, required: true, type: paragraph, variable: answer}
      id: start
      position: {x: 80, y: 282}
      type: custom
    - data:
        code: |
          import re
          from datetime import datetime
          def main(query: str, answer: str) -> dict:
              func_id_match = re.search(r'(?:機能ID|functionID|ID)[:\s]*([A-Za-z0-9_]+)', query + answer, re.IGNORECASE)
              func_id = func_id_match.group(1) if func_id_match else "未定"
              func_name_match = re.search(r'(?:機能名|functionName|名称)[:\s]*([^\n,]+)', query + answer)
              func_name = func_name_match.group(1).strip() if func_name_match else "未定"
              obj_types = []
              if "WebPanel" in answer: obj_types.append("WebPanel")
              if "Procedure" in answer: obj_types.append("Procedure")
              if "Transaction" in answer: obj_types.append("Transaction")
              obj_type = ", ".join(obj_types) if obj_types else "未定"
              today = datetime.now().strftime("%Y-%m-%d")
              return {"function_id": func_id, "function_name": func_name, "object_type": obj_type, "created_date": today, "template_version": "1.0.0"}
        code_language: python3
        outputs:
          function_id: {type: string}
          function_name: {type: string}
          object_type: {type: string}
          created_date: {type: string}
          template_version: {type: string}
        title: メタ情報抽出
        type: code
        variables:
        - {value_selector: [start, query], variable: query}
        - {value_selector: [start, answer], variable: answer}
      id: extract_meta
      position: {x: 380, y: 282}
      type: custom
    - data:
        model:
          completion_params: {temperature: 0.2, max_tokens: 32000}
          mode: chat
          name: gpt-4.1
          provider: langgenius/azure_openai/azure_openai
        prompt_template:
        - id: system
          role: system
          text: |
            あなたは業務システムの詳細設計書作成に精通したITアーキテクトです。
            【システム生成の設計情報】を読み取り、【画面設計書フォーマット】に従って再構成してください。
            変換ルール: 情報が不足している項目は「未定」と記載、推測は行わない、Mermaid図は```mermaid...```で囲む
        - id: user
          role: user
          text: |
            ## メタ情報
            - 機能ID: {{#extract_meta.function_id#}}
            - 機能名: {{#extract_meta.function_name#}}
            - オブジェクト種別: {{#extract_meta.object_type#}}
            - 作成日: {{#extract_meta.created_date#}}
            ## ユーザー要求
            {{#start.query#}}
            ## システム生成の設計情報
            {{#start.answer#}}
            
            上記を画面設計書フォーマット（表紙、処理記述、画面イメージ、画面項目一覧、テーブル更新、補足資料）に変換してください。
        title: フォーマット変換
        type: llm
      id: format_convert
      position: {x: 680, y: 282}
      type: custom
    - data:
        outputs:
        - {value_selector: [format_convert, text], value_type: string, variable: answer}
        - {value_selector: [extract_meta, function_id], value_type: string, variable: function_id}
        - {value_selector: [extract_meta, function_name], value_type: string, variable: function_name}
        title: 出力
        type: end
      id: output
      position: {x: 980, y: 282}
      type: custom
    viewport: {x: 0, y: 100, zoom: 0.7}
