app:
  description: '過去設計書・DB定義ナレッジベース検索'
  icon: 📂
  icon_background: '#FEE2E2'
  mode: workflow
  name: kb-search-olddoc
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/azure_openai:0.0.36@c995a18ffe376b9995b88ad91930998b2b4f9f6e02ef6280895ff8a175e0cb8b
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/voyage:0.0.5@bbd9d836cc853f699fd9e9d7d3bd85816511a674cfeeaee8055630abed6b86aa
kind: app
version: 0.4.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    retriever_resource:
      enabled: true
  graph:
    edges:
    - {source: start, target: query_rewrite, type: custom}
    - {source: query_rewrite, target: kb_retrieval, type: custom}
    - {source: kb_retrieval, target: quality_score, type: custom}
    - {source: quality_score, target: answer_gen, type: custom}
    - {source: answer_gen, target: output, type: custom}
    nodes:
    - data:
        title: ユーザー入力
        type: start
        variables:
        - {label: query, max_length: 5000, required: true, type: paragraph, variable: query}
      id: start
      position: {x: 80, y: 282}
      type: custom
    - data:
        model:
          completion_params: {temperature: 0.2}
          mode: chat
          name: gpt-4.1
          provider: langgenius/azure_openai/azure_openai
        prompt_template:
        - id: system
          role: system
          text: |
            あなたは過去設計書・DB定義検索に特化したAIです。
            過去の詳細設計書、DB設計書、SQL定義、機能一覧を検索するクエリを生成します。
        - id: user
          role: user
          text: "過去資料検索要求:\n{{#start.query#}}"
        title: クエリ書き換え
        type: llm
      id: query_rewrite
      position: {x: 380, y: 282}
      type: custom
    - data:
        dataset_ids:
        - OldDocKnowledgeBaseID_PLACEHOLDER
        multiple_retrieval_config:
          reranking_enable: true
          reranking_model: {model: rerank-1, provider: langgenius/voyage/voyage}
          score_threshold: 0.25
          top_k: 15
        query_variable_selector: [query_rewrite, text]
        retrieval_mode: multiple
        title: 過去資料KB検索
        type: knowledge-retrieval
      id: kb_retrieval
      position: {x: 680, y: 282}
      type: custom
    - data:
        code: |
          def main(query: str, results: list) -> dict:
              if not results:
                  return {"score": 0, "result_count": 0, "quality_assessment": "過去資料なし", "formatted_results": ""}
              result_count = len(results) if isinstance(results, list) else 1
              base_score = min(result_count * 8, 40)
              doc_keywords = ["テーブル", "項目", "カラム", "設計書", "仕様書", "一覧", "定義", "処理", "画面", "バッチ"]
              keyword_matches = 0
              formatted = []
              results_list = results if isinstance(results, list) else [results]
              for i, r in enumerate(results_list[:15]):
                  content = str(r) if r else ""
                  formatted.append(f"[過去資料{i+1}]\n{content[:2500]}")
                  for kw in doc_keywords:
                      if kw in content:
                          keyword_matches += 1
              relevance_score = min(keyword_matches * 5, 60)
              total_score = base_score + relevance_score
              assessment = "十分な過去資料あり" if total_score >= 70 else "追加検索推奨" if total_score >= 40 else "過去資料不足"
              return {"score": total_score, "result_count": result_count, "quality_assessment": assessment, "formatted_results": "\n\n".join(formatted)}
        code_language: python3
        outputs:
          score: {type: number}
          result_count: {type: number}
          quality_assessment: {type: string}
          formatted_results: {type: string}
        title: 品質スコア計算
        type: code
        variables:
        - {value_selector: [start, query], variable: query}
        - {value_selector: [kb_retrieval, result], variable: results}
      id: quality_score
      position: {x: 980, y: 282}
      type: custom
    - data:
        context:
          enabled: true
          variable_selector: [quality_score, formatted_results]
        model:
          completion_params: {temperature: 0.3}
          mode: chat
          name: gpt-4.1
          provider: langgenius/azure_openai/azure_openai
        prompt_template:
        - id: system
          role: system
          text: |
            あなたは過去設計資料の解析専門家です。既存設計書、テーブル定義、類似機能の設計パターンを抽出してください。
        - id: user
          role: user
          text: |
            検索要求: {{#start.query#}}
            品質スコア: {{#quality_score.score#}}/100
            過去資料検索結果: {{#context#}}
        title: 回答生成
        type: llm
      id: answer_gen
      position: {x: 1280, y: 282}
      type: custom
    - data:
        outputs:
        - {value_selector: [answer_gen, text], value_type: string, variable: contexts}
        - {value_selector: [quality_score, score], value_type: number, variable: quality_score}
        - {value_selector: [quality_score, quality_assessment], value_type: string, variable: quality_assessment}
        title: 出力
        type: end
      id: output
      position: {x: 1580, y: 282}
      type: custom
    viewport: {x: 0, y: 100, zoom: 0.6}
