app:
  description: 'KB検索結果の品質判定ゲート'
  icon: ✅
  icon_background: '#D1FAE5'
  mode: workflow
  name: quality-gate
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/azure_openai:0.0.36@c995a18ffe376b9995b88ad91930998b2b4f9f6e02ef6280895ff8a175e0cb8b
kind: app
version: 0.5.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      enabled: false
    retriever_resource:
      enabled: false
    sensitive_word_avoidance:
      enabled: false
  graph:
    edges:
    - data:
        sourceType: start
        targetType: llm
      id: start-analyze_coverage
      source: start
      sourceHandle: source
      target: analyze_coverage
      targetHandle: target
      type: custom
    - data:
        sourceType: llm
        targetType: code
      id: analyze_coverage-decision
      source: analyze_coverage
      sourceHandle: source
      target: decision
      targetHandle: target
      type: custom
    - data:
        sourceType: code
        targetType: if-else
      id: decision-branch
      source: decision
      sourceHandle: source
      target: branch
      targetHandle: target
      type: custom
    - data:
        sourceType: if-else
        targetType: end
      id: branch-output_pass
      source: branch
      sourceHandle: 'true'
      target: output_pass
      targetHandle: target
      type: custom
    - data:
        sourceType: if-else
        targetType: end
      id: branch-output_insufficient
      source: branch
      sourceHandle: 'false'
      target: output_insufficient
      targetHandle: target
      type: custom
    nodes:
    - data:
        title: ユーザー入力
        type: start
        variables:
        - label: query
          hint: '元の検索要求'
          max_length: 5000
          required: true
          type: paragraph
          variable: query
        - label: search_results
          hint: 'KB検索結果（統合済み）'
          max_length: 500000
          required: true
          type: paragraph
          variable: search_results
        - label: required_info_types
          hint: '必要な情報種別（カンマ区切り）'
          max_length: 1000
          required: true
          type: paragraph
          variable: required_info_types
      id: start
      position:
        x: 80
        y: 282
      type: custom
    - data:
        model:
          completion_params:
            temperature: 0.1
            max_tokens: 4000
          mode: chat
          name: gpt-4.1
          provider: langgenius/azure_openai/azure_openai
        prompt_template:
        - id: system
          role: system
          text: |
            あなたは「KB検索結果品質判定AI」です。

            ## 目的
            KB検索結果が設計書作成に十分な情報を含んでいるか判定します。

            ## 判定基準

            ### 画面設計書の場合に必要な情報
            1. 画面項目定義（項目名、型、桁数、必須/任意）
            2. 画面イベント（Load, Click, Enter等）
            3. 処理ロジック（バリデーション、計算、DB操作）
            4. 画面遷移（呼び出し元/先）
            5. 関連テーブル定義

            ### バッチ設計書の場合に必要な情報
            1. 入力ファイル/パラメータ定義
            2. 処理フロー（メイン処理、サブルーチン）
            3. 出力ファイル/DB更新定義
            4. エラー処理
            5. 関連テーブル定義

            ## 出力形式（厳密なJSON）
            {
              "overall_score": 0-100,
              "verdict": "PASS" | "NEEDS_MORE" | "INSUFFICIENT",
              "coverage": {
                "情報種別1": {"found": true/false, "confidence": 0-100, "source_hint": "..."},
                "情報種別2": {...}
              },
              "missing_info": ["不足情報1", "不足情報2"],
              "recommendation": "続行" | "追加検索必要" | "ユーザー確認必要",
              "suggested_queries": ["追加検索クエリ1", "追加検索クエリ2"]
            }

            ## スコア基準
            - 80-100: PASS（続行可能）
            - 50-79: NEEDS_MORE（追加検索推奨）
            - 0-49: INSUFFICIENT（ユーザー確認必要）
        - id: user
          role: user
          text: |
            ## 元の検索要求
            {{#start.query#}}

            ## 必要な情報種別
            {{#start.required_info_types#}}

            ## KB検索結果
            {{#start.search_results#}}

            上記の検索結果を分析し、品質判定JSONを出力してください。
        title: カバレッジ分析
        type: llm
      id: analyze_coverage
      position:
        x: 380
        y: 282
      type: custom
    - data:
        code: |
          import json
          import re

          def main(analysis_text: str) -> dict:
              """Parse quality gate analysis and determine pass/fail"""
              try:
                  # Extract JSON from response
                  json_match = re.search(r'\{[\s\S]*\}', analysis_text)
                  if not json_match:
                      return {
                          "is_pass": False,
                          "score": 0,
                          "verdict": "PARSE_ERROR",
                          "missing_info": "分析結果のパースに失敗",
                          "recommendation": "再分析が必要",
                          "suggested_queries": "",
                          "raw_analysis": analysis_text
                      }
                  
                  result = json.loads(json_match.group())
                  
                  score = result.get("overall_score", 0)
                  verdict = result.get("verdict", "INSUFFICIENT")
                  is_pass = score >= 70 and verdict == "PASS"
                  
                  missing = result.get("missing_info", [])
                  missing_str = ", ".join(missing) if isinstance(missing, list) else str(missing)
                  
                  suggested = result.get("suggested_queries", [])
                  suggested_str = "\n".join(suggested) if isinstance(suggested, list) else str(suggested)
                  
                  return {
                      "is_pass": is_pass,
                      "score": score,
                      "verdict": verdict,
                      "missing_info": missing_str,
                      "recommendation": result.get("recommendation", ""),
                      "suggested_queries": suggested_str,
                      "raw_analysis": json.dumps(result, ensure_ascii=False, indent=2)
                  }
              except Exception as e:
                  return {
                      "is_pass": False,
                      "score": 0,
                      "verdict": "ERROR",
                      "missing_info": str(e),
                      "recommendation": "エラー発生",
                      "suggested_queries": "",
                      "raw_analysis": analysis_text
                  }
        code_language: python3
        outputs:
          is_pass:
            type: boolean
          score:
            type: number
          verdict:
            type: string
          missing_info:
            type: string
          recommendation:
            type: string
          suggested_queries:
            type: string
          raw_analysis:
            type: string
        title: 判定ロジック
        type: code
        variables:
        - value_selector:
          - analyze_coverage
          - text
          variable: analysis_text
      id: decision
      position:
        x: 680
        y: 282
      type: custom
    - data:
        conditions:
        - comparison_operator: is
          id: pass_check
          value: 'true'
          varType: boolean
          variable_selector:
          - decision
          - is_pass
        logical_operator: and
        title: 合否判定
        type: if-else
      id: branch
      position:
        x: 980
        y: 282
      type: custom
    - data:
        outputs:
        - value_selector:
          - decision
          - is_pass
          value_type: boolean
          variable: is_pass
        - value_selector:
          - decision
          - score
          value_type: number
          variable: score
        - value_selector:
          - decision
          - verdict
          value_type: string
          variable: verdict
        - value_selector:
          - decision
          - missing_info
          value_type: string
          variable: missing_info
        - value_selector:
          - decision
          - recommendation
          value_type: string
          variable: recommendation
        - value_selector:
          - decision
          - suggested_queries
          value_type: string
          variable: suggested_queries
        title: 出力（PASS）
        type: end
      id: output_pass
      position:
        x: 1280
        y: 200
      type: custom
    - data:
        outputs:
        - value_selector:
          - decision
          - is_pass
          value_type: boolean
          variable: is_pass
        - value_selector:
          - decision
          - score
          value_type: number
          variable: score
        - value_selector:
          - decision
          - verdict
          value_type: string
          variable: verdict
        - value_selector:
          - decision
          - missing_info
          value_type: string
          variable: missing_info
        - value_selector:
          - decision
          - recommendation
          value_type: string
          variable: recommendation
        - value_selector:
          - decision
          - suggested_queries
          value_type: string
          variable: suggested_queries
        title: 出力（要追加検索）
        type: end
      id: output_insufficient
      position:
        x: 1280
        y: 380
      type: custom
    viewport:
      x: 0
      y: 100
      zoom: 0.7
