app:
  description: '要件分析ツール - KB検索用クエリ生成'
  icon: 🧩
  icon_background: '#D1FAE5'
  mode: workflow
  name: 要件分析ツール
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/azure_openai:0.0.36@c995a18ffe376b9995b88ad91930998b2b4f9f6e02ef6280895ff8a175e0cb8b
kind: app
version: 0.4.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    retriever_resource:
      enabled: false
  graph:
    edges:
    - {source: start, target: analyze, type: custom}
    - {source: analyze, target: output, type: custom}
    nodes:
    - data:
        title: 入力
        type: start
        variables:
        - {label: requirement, max_length: 500000, required: true, type: paragraph, variable: requirement}
      id: start
      position: {x: 80, y: 282}
      type: custom
    - data:
        model:
          completion_params: {temperature: 0.2, max_tokens: 8000}
          mode: chat
          name: gpt-4.1
          provider: langgenius/azure_openai/azure_openai
        prompt_template:
        - id: system
          role: system
          text: |
            あなたは「ユーザー機能単位・詳細設計書作成」を支援するGeneXusナレッジベース横断検索用の「提示情報生成アシスタント」です。
            ユーザーが提示した情報を解析し、以下4種類のナレッジベースから情報抽出するために最適な「検索用提示情報」を構造化JSON形式で出力してください。
            
            対象KB: design, code, system, olddoc
            
            出力JSON形式:
            {
              "extracted_info": {"function_id": "", "function_name": "", "object_type": "", "document_type": "", "related_tables": [], "related_objects": []},
              "search_queries": {
                "design": {"high_recall": "", "high_precision": ""},
                "code": {"high_recall": "", "high_precision": ""},
                "system": {"high_recall": "", "high_precision": ""},
                "olddoc": {"high_recall": "", "high_precision": ""}
              },
              "required_info_types": [],
              "confidence": {"overall": 0, "function_id": 0, "function_name": 0},
              "missing_info": []
            }
        - id: user
          role: user
          text: |
            以下の要件情報を解析し、KB検索用の構造化情報をJSON形式で出力してください。
            
            ## 要件情報
            {{#start.requirement#}}
        title: 要件分析
        type: llm
      id: analyze
      position: {x: 380, y: 282}
      type: custom
    - data:
        outputs:
        - {value_selector: [analyze, text], value_type: string, variable: analysis_result}
        title: 出力
        type: end
      id: output
      position: {x: 680, y: 282}
      type: custom
    viewport: {x: 0, y: 100, zoom: 0.8}
