app:
  description: 'セルフレビュー - 生成ドキュメントの品質検証'
  icon: 🔍
  icon_background: '#FEF3C7'
  mode: workflow
  name: self-review
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/azure_openai:0.0.36@c995a18ffe376b9995b88ad91930998b2b4f9f6e02ef6280895ff8a175e0cb8b
kind: app
version: 0.4.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    retriever_resource:
      enabled: false
  graph:
    edges:
    - {source: start, target: structural_check, type: custom}
    - {source: structural_check, target: evidence_check, type: custom}
    - {source: evidence_check, target: consistency_check, type: custom}
    - {source: consistency_check, target: aggregate, type: custom}
    - {source: aggregate, target: decision, type: custom}
    - {source: decision, target: output_pass, sourceHandle: 'true', type: custom}
    - {source: decision, target: output_revision, sourceHandle: 'false', type: custom}
    nodes:
    - data:
        title: ユーザー入力
        type: start
        variables:
        - {label: document_type, max_length: 100, required: true, type: text-input, variable: document_type}
        - {label: generated_document, max_length: 1000000, required: true, type: paragraph, variable: generated_document}
        - {label: source_contexts, max_length: 500000, required: true, type: paragraph, variable: source_contexts}
      id: start
      position: {x: 80, y: 282}
      type: custom
    - data:
        model:
          completion_params: {temperature: 0.1, max_tokens: 4000}
          mode: chat
          name: gpt-4.1
          provider: langgenius/azure_openai/azure_openai
        prompt_template:
        - id: system
          role: system
          text: |
            あなたは「構造チェッカー」です。生成された設計書がテンプレート構造に準拠しているか確認します。
            出力形式（JSON）:
            {"structural_score": 0-100, "present_sections": [], "missing_sections": [], "incomplete_sections": [], "structural_issues": []}
        - id: user
          role: user
          text: |
            ドキュメント種別: {{#start.document_type#}}
            生成ドキュメント:
            {{#start.generated_document#}}
        title: 構造チェック
        type: llm
      id: structural_check
      position: {x: 380, y: 282}
      type: custom
    - data:
        model:
          completion_params: {temperature: 0.1, max_tokens: 4000}
          mode: chat
          name: gpt-4.1
          provider: langgenius/azure_openai/azure_openai
        prompt_template:
        - id: system
          role: system
          text: |
            あなたは「根拠チェッカー」です。生成された設計書の各記述に対して、source_contextsからの根拠があるか確認します。
            出力形式（JSON）:
            {"evidence_score": 0-100, "verified_items": [], "unverified_items": [], "speculative_content": [], "evidence_issues": []}
        - id: user
          role: user
          text: |
            生成ドキュメント: {{#start.generated_document#}}
            参照元コンテキスト: {{#start.source_contexts#}}
        title: 根拠チェック
        type: llm
      id: evidence_check
      position: {x: 680, y: 282}
      type: custom
    - data:
        model:
          completion_params: {temperature: 0.1, max_tokens: 4000}
          mode: chat
          name: gpt-4.1
          provider: langgenius/azure_openai/azure_openai
        prompt_template:
        - id: system
          role: system
          text: |
            あなたは「整合性チェッカー」です。生成された設計書内の整合性を確認します。
            出力形式（JSON）:
            {"consistency_score": 0-100, "id_consistency": {}, "reference_consistency": {}, "flow_consistency": {}, "diagram_validity": {}, "consistency_issues": []}
        - id: user
          role: user
          text: |
            生成ドキュメント: {{#start.generated_document#}}
        title: 整合性チェック
        type: llm
      id: consistency_check
      position: {x: 980, y: 282}
      type: custom
    - data:
        code: |
          import json
          import re
          def extract_json(text):
              try:
                  match = re.search(r'\{[\s\S]*\}', text)
                  if match:
                      return json.loads(match.group())
              except:
                  pass
              return {}
          def main(structural: str, evidence: str, consistency: str) -> dict:
              s_result = extract_json(structural)
              e_result = extract_json(evidence)
              c_result = extract_json(consistency)
              s_score = s_result.get("structural_score", 0)
              e_score = e_result.get("evidence_score", 0)
              c_score = c_result.get("consistency_score", 0)
              total_score = int(s_score * 0.3 + e_score * 0.4 + c_score * 0.3)
              all_issues = []
              all_issues.extend(s_result.get("structural_issues", []))
              all_issues.extend(s_result.get("missing_sections", []))
              all_issues.extend([item.get("item", "") + ": " + item.get("reason", "") for item in e_result.get("unverified_items", [])])
              all_issues.extend(c_result.get("consistency_issues", []))
              if total_score >= 80:
                  verdict = "PASS"
                  recommendation = "出力可能"
              elif total_score >= 60:
                  verdict = "MINOR_ISSUES"
                  recommendation = "軽微な修正後に出力可能"
              else:
                  verdict = "NEEDS_REVISION"
                  recommendation = "修正が必要"
              return {
                  "total_score": total_score,
                  "structural_score": s_score,
                  "evidence_score": e_score,
                  "consistency_score": c_score,
                  "verdict": verdict,
                  "recommendation": recommendation,
                  "issues": "\n".join(all_issues[:10]),
                  "is_pass": total_score >= 70,
                  "detailed_results": json.dumps({"structural": s_result, "evidence": e_result, "consistency": c_result}, ensure_ascii=False, indent=2)
              }
        code_language: python3
        outputs:
          total_score: {type: number}
          structural_score: {type: number}
          evidence_score: {type: number}
          consistency_score: {type: number}
          verdict: {type: string}
          recommendation: {type: string}
          issues: {type: string}
          is_pass: {type: boolean}
          detailed_results: {type: string}
        title: 結果集約
        type: code
        variables:
        - {value_selector: [structural_check, text], variable: structural}
        - {value_selector: [evidence_check, text], variable: evidence}
        - {value_selector: [consistency_check, text], variable: consistency}
      id: aggregate
      position: {x: 1280, y: 282}
      type: custom
    - data:
        conditions:
        - comparison_operator: is
          id: pass_check
          value: 'true'
          varType: boolean
          variable_selector: [aggregate, is_pass]
        logical_operator: and
        title: 合否判定
        type: if-else
      id: decision
      position: {x: 1580, y: 282}
      type: custom
    - data:
        outputs:
        - {value_selector: [aggregate, total_score], value_type: number, variable: total_score}
        - {value_selector: [aggregate, verdict], value_type: string, variable: verdict}
        - {value_selector: [aggregate, recommendation], value_type: string, variable: recommendation}
        - {value_selector: [aggregate, issues], value_type: string, variable: issues}
        - {value_selector: [aggregate, is_pass], value_type: boolean, variable: is_pass}
        - {value_selector: [aggregate, detailed_results], value_type: string, variable: detailed_results}
        title: 出力（PASS）
        type: end
      id: output_pass
      position: {x: 1880, y: 200}
      type: custom
    - data:
        outputs:
        - {value_selector: [aggregate, total_score], value_type: number, variable: total_score}
        - {value_selector: [aggregate, verdict], value_type: string, variable: verdict}
        - {value_selector: [aggregate, recommendation], value_type: string, variable: recommendation}
        - {value_selector: [aggregate, issues], value_type: string, variable: issues}
        - {value_selector: [aggregate, is_pass], value_type: boolean, variable: is_pass}
        - {value_selector: [aggregate, detailed_results], value_type: string, variable: detailed_results}
        title: 出力（要修正）
        type: end
      id: output_revision
      position: {x: 1880, y: 380}
      type: custom
    viewport: {x: -200, y: 100, zoom: 0.5}
