app:
  description: 'タスク解析器 - JSON Schema検証付き実行計画生成'
  icon: 🧩
  icon_background: '#D1FAE5'
  mode: workflow
  name: task-parser
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/azure_openai:0.0.36@c995a18ffe376b9995b88ad91930998b2b4f9f6e02ef6280895ff8a175e0cb8b
kind: app
version: 0.5.0
workflow:
  conversation_variables: []
  environment_variables:
  - description: 'JSON Schema for plan validation'
    name: PLAN_SCHEMA
    value_type: string
    value: '{"$schema":"https://json-schema.org/draft/2020-12/schema","title":"Dify Tool Plan","type":"object","required":["version","goal","steps","final"],"additionalProperties":false,"properties":{"version":{"type":"string"},"goal":{"type":"string"},"assumptions":{"type":"array","items":{"type":"string"}},"steps":{"type":"array","items":{"type":"object","required":["id","tool","args"],"additionalProperties":false,"properties":{"id":{"type":"string"},"tool":{"type":"string"},"args":{"type":"object"},"save_as":{"type":"string"},"depends_on":{"type":"array","items":{"type":"string"}},"on_error":{"type":"string","enum":["abort","continue","retry"]},"retry":{"type":"integer","minimum":0,"maximum":3}}}},"final":{"type":"object","required":["tool","args"],"additionalProperties":false,"properties":{"tool":{"type":"string"},"args":{"type":"object"}}}}}'
  features:
    file_upload:
      enabled: false
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
  graph:
    edges:
    - data:
        isInIteration: false
        sourceType: start
        targetType: llm
      id: start-llm_parse
      source: start
      sourceHandle: source
      target: llm_parse
      targetHandle: target
      type: custom
    - data:
        isInIteration: false
        sourceType: llm
        targetType: code
      id: llm_parse-json_validate
      source: llm_parse
      sourceHandle: source
      target: json_validate
      targetHandle: target
      type: custom
    - data:
        isInIteration: false
        sourceType: code
        targetType: if-else
      id: json_validate-condition
      source: json_validate
      sourceHandle: source
      target: condition
      targetHandle: target
      type: custom
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: end
      id: condition-output_success
      source: condition
      sourceHandle: 'true'
      target: output_success
      targetHandle: target
      type: custom
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: llm
      id: condition-llm_repair
      source: condition
      sourceHandle: 'false'
      target: llm_repair
      targetHandle: target
      type: custom
    - data:
        isInIteration: false
        sourceType: llm
        targetType: code
      id: llm_repair-json_validate2
      source: llm_repair
      sourceHandle: source
      target: json_validate2
      targetHandle: target
      type: custom
    - data:
        isInIteration: false
        sourceType: code
        targetType: if-else
      id: json_validate2-condition2
      source: json_validate2
      sourceHandle: source
      target: condition2
      targetHandle: target
      type: custom
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: end
      id: condition2-output_repaired
      source: condition2
      sourceHandle: 'true'
      target: output_repaired
      targetHandle: target
      type: custom
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: end
      id: condition2-output_error
      source: condition2
      sourceHandle: 'false'
      target: output_error
      targetHandle: target
      type: custom
    nodes:
    - data:
        selected: false
        title: ユーザー入力
        type: start
        variables:
        - default: ''
          hint: 'ユーザーのタスク記述'
          label: task_text
          max_length: 10000
          options: []
          required: true
          type: paragraph
          variable: task_text
        - default: ''
          hint: 'JSON形式のツールカタログ'
          label: tool_catalog
          max_length: 100000
          options: []
          required: true
          type: paragraph
          variable: tool_catalog
        - default: ''
          hint: '実行ガイドライン'
          label: Playbook
          max_length: 100000
          options: []
          required: true
          type: paragraph
          variable: Playbook
      height: 142
      id: start
      position:
        x: 80
        y: 282
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        model:
          completion_params:
            temperature: 0.1
            max_tokens: 8000
          mode: chat
          name: gpt-4.1
          provider: langgenius/azure_openai/azure_openai
        prompt_template:
        - id: system_prompt
          role: system
          text: |
            あなたは「タスク解析器」です。ユーザーの自然言語タスクを**実行可能なツール呼び出し計画**に分解します。

            ## 出力形式
            **厳密なJSON**のみを出力してください（Markdownなし、説明なし、```なし）。

            ## JSON Schema（必ず準拠）
            - トップレベル必須フィールド: version, goal, steps, final
            - steps配列の各要素必須: id, tool, args
            - final必須: tool, args
            - on_error許可値: "abort", "continue", "retry"
            - retry範囲: 0-3

            ## GeneXus設計書生成の標準パターン

            ### 画面設計書の場合
            1. kb_search_design: 画面設計パターン検索
            2. kb_search_code: 対象WebPanel/Procedure検索
            3. kb_search_olddoc: 過去の類似画面設計書検索
            4. kb_search_system: テンプレート・規範検索
            5. quality_gate: 検索結果品質判定
            6. compose_answer: 情報統合
            7. convert_format_gamen: フォーマット変換
            8. self_review: セルフレビュー

            ### バッチ設計書の場合
            1. kb_search_design: バッチ処理設計パターン検索
            2. kb_search_code: 対象Procedure検索
            3. kb_search_olddoc: 過去のバッチ設計書検索
            4. kb_search_system: バッチテンプレート検索
            5. quality_gate: 検索結果品質判定
            6. compose_answer: 情報統合
            7. convert_format_batch_* : フォーマット変換
            8. self_review: セルフレビュー

            ## ルール
            - tool_catalogに列挙されたツール名のみ使用可能
            - argsはtool_catalogのパラメータに厳密に一致させる
            - quality_gateとself_reviewは必ず含める
            - stepsのidはS1, S2, ...形式
            - 依存関係はdepends_onで表現
            - 既定: retry=1, on_error="abort"
        - id: user_prompt
          role: user
          text: |
            以下の情報に基づいて実行計画JSONを生成してください。

            ## タスク
            {{#start.task_text#}}

            ## Playbook（実行ガイドライン）
            {{#start.Playbook#}}

            ## tool_catalog
            {{#start.tool_catalog#}}

            JSONのみを出力してください。
        selected: false
        title: LLM - 計画生成
        type: llm
        vision:
          enabled: false
      height: 90
      id: llm_parse
      position:
        x: 380
        y: 282
      type: custom
      width: 244
    - data:
        code: |
          import json

          def main(llm_output: str) -> dict:
              """Validate JSON output from LLM"""
              try:
                  # Clean up potential markdown formatting
                  cleaned = llm_output.strip()
                  if cleaned.startswith("```"):
                      lines = cleaned.split("\n")
                      cleaned = "\n".join(lines[1:-1] if lines[-1].strip() == "```" else lines[1:])
                      cleaned = cleaned.strip()
                  if cleaned.endswith("```"):
                      cleaned = cleaned[:-3].strip()
                  
                  # Parse JSON
                  plan = json.loads(cleaned)
                  
                  # Validate required top-level fields
                  required_fields = ["version", "goal", "steps", "final"]
                  missing = [f for f in required_fields if f not in plan]
                  if missing:
                      return {
                          "valid": False,
                          "error": f"Missing required fields: {missing}",
                          "plan_json": ""
                      }
                  
                  # Validate steps array
                  if not isinstance(plan.get("steps"), list):
                      return {
                          "valid": False,
                          "error": "steps must be an array",
                          "plan_json": ""
                      }
                  
                  for i, step in enumerate(plan["steps"]):
                      step_required = ["id", "tool", "args"]
                      step_missing = [f for f in step_required if f not in step]
                      if step_missing:
                          return {
                              "valid": False,
                              "error": f"Step {i+1} missing fields: {step_missing}",
                              "plan_json": ""
                          }
                  
                  # Validate final
                  final = plan.get("final", {})
                  if "tool" not in final or "args" not in final:
                      return {
                          "valid": False,
                          "error": "final must have tool and args",
                          "plan_json": ""
                      }
                  
                  # All validations passed
                  return {
                      "valid": True,
                      "error": "",
                      "plan_json": json.dumps(plan, ensure_ascii=False, indent=2)
                  }
                  
              except json.JSONDecodeError as e:
                  return {
                      "valid": False,
                      "error": f"JSON parse error: {str(e)}",
                      "plan_json": ""
                  }
              except Exception as e:
                  return {
                      "valid": False,
                      "error": f"Validation error: {str(e)}",
                      "plan_json": ""
                  }
        code_language: python3
        outputs:
          valid:
            children: null
            type: boolean
          error:
            children: null
            type: string
          plan_json:
            children: null
            type: string
        selected: false
        title: JSON検証
        type: code
        variables:
        - value_selector:
          - llm_parse
          - text
          variable: llm_output
      height: 90
      id: json_validate
      position:
        x: 680
        y: 282
      type: custom
      width: 244
    - data:
        conditions:
        - comparison_operator: is
          id: valid_check
          value: 'true'
          varType: boolean
          variable_selector:
          - json_validate
          - valid
        logical_operator: and
        selected: false
        title: 検証結果判定
        type: if-else
      height: 90
      id: condition
      position:
        x: 980
        y: 282
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        model:
          completion_params:
            temperature: 0.1
            max_tokens: 8000
          mode: chat
          name: gpt-4.1
          provider: langgenius/azure_openai/azure_openai
        prompt_template:
        - id: repair_system
          role: system
          text: |
            あなたはJSON修復エキスパートです。
            不正なJSONを受け取り、正しいJSONに修復して出力します。
            
            ## ルール
            - 出力はJSONのみ（説明なし、Markdownなし）
            - 元の意図を保持しつつ、構文エラーを修正
            - 必須フィールドが欠けている場合は適切に補完
            
            ## 必須構造
            - version: string
            - goal: string
            - steps: array of {id, tool, args}
            - final: {tool, args}
        - id: repair_user
          role: user
          text: |
            以下のJSONを修復してください。

            ## エラー内容
            {{#json_validate.error#}}

            ## 元のLLM出力
            {{#llm_parse.text#}}

            ## 元のタスク
            {{#start.task_text#}}

            修復したJSONのみを出力してください。
        selected: false
        title: LLM - JSON修復
        type: llm
        vision:
          enabled: false
      height: 90
      id: llm_repair
      position:
        x: 980
        y: 450
      type: custom
      width: 244
    - data:
        code: |
          import json

          def main(llm_output: str) -> dict:
              """Validate repaired JSON output"""
              try:
                  cleaned = llm_output.strip()
                  if cleaned.startswith("```"):
                      lines = cleaned.split("\n")
                      cleaned = "\n".join(lines[1:-1] if lines[-1].strip() == "```" else lines[1:])
                      cleaned = cleaned.strip()
                  if cleaned.endswith("```"):
                      cleaned = cleaned[:-3].strip()
                  
                  plan = json.loads(cleaned)
                  
                  required_fields = ["version", "goal", "steps", "final"]
                  missing = [f for f in required_fields if f not in plan]
                  if missing:
                      return {"valid": False, "error": f"Still missing: {missing}", "plan_json": ""}
                  
                  return {
                      "valid": True,
                      "error": "",
                      "plan_json": json.dumps(plan, ensure_ascii=False, indent=2)
                  }
              except Exception as e:
                  return {"valid": False, "error": str(e), "plan_json": ""}
        code_language: python3
        outputs:
          valid:
            type: boolean
          error:
            type: string
          plan_json:
            type: string
        selected: false
        title: JSON検証2
        type: code
        variables:
        - value_selector:
          - llm_repair
          - text
          variable: llm_output
      height: 90
      id: json_validate2
      position:
        x: 1280
        y: 450
      type: custom
      width: 244
    - data:
        conditions:
        - comparison_operator: is
          id: valid_check2
          value: 'true'
          varType: boolean
          variable_selector:
          - json_validate2
          - valid
        logical_operator: and
        selected: false
        title: 修復結果判定
        type: if-else
      height: 90
      id: condition2
      position:
        x: 1580
        y: 450
      type: custom
      width: 244
    - data:
        outputs:
        - value_selector:
          - json_validate
          - plan_json
          value_type: string
          variable: plan_json
        - value_selector:
          - json_validate
          - valid
          value_type: boolean
          variable: is_valid
        - value_selector:
          - json_validate
          - error
          value_type: string
          variable: error_message
        selected: false
        title: 出力（成功）
        type: end
      height: 90
      id: output_success
      position:
        x: 1280
        y: 282
      type: custom
      width: 244
    - data:
        outputs:
        - value_selector:
          - json_validate2
          - plan_json
          value_type: string
          variable: plan_json
        - value_selector:
          - json_validate2
          - valid
          value_type: boolean
          variable: is_valid
        - value_selector:
          - json_validate2
          - error
          value_type: string
          variable: error_message
        selected: false
        title: 出力（修復成功）
        type: end
      height: 90
      id: output_repaired
      position:
        x: 1880
        y: 350
      type: custom
      width: 244
    - data:
        outputs:
        - value_selector:
          - json_validate2
          - plan_json
          value_type: string
          variable: plan_json
        - value_selector:
          - json_validate2
          - valid
          value_type: boolean
          variable: is_valid
        - value_selector:
          - json_validate2
          - error
          value_type: string
          variable: error_message
        selected: false
        title: 出力（エラー）
        type: end
      height: 90
      id: output_error
      position:
        x: 1880
        y: 550
      type: custom
      width: 244
    viewport:
      x: 0
      y: 0
      zoom: 0.7
